[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/LevelSelector.gd" type="Script" id=1]
[ext_resource path="res://Assets/LevelSelector/fondo_selector_niveles.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/LevelSelector/boton_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/LevelSelector/boton_2.png" type="Texture" id=4]
[ext_resource path="res://audio/elevator-button-press.ogg" type="AudioStream" id=5]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 570.849, 340.972 )
texture = ExtResource( 2 )

[node name="Button1" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 32.4386
margin_top = 20.4582
margin_right = 407.439
margin_bottom = 395.458
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button1"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 0.4, 0.4 )
text = "1"
__meta__ = {
"_edit_group_": true
}

[node name="Button2" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 211.332
margin_top = 17.6687
margin_right = 586.332
margin_bottom = 392.669
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button2"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 0.4, 0.4 )
text = "2"
__meta__ = {
"_edit_group_": true
}

[node name="Button3" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 382.33
margin_top = 20.4582
margin_right = 757.33
margin_bottom = 395.458
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button3"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 0.4, 0.4 )
text = "3"
__meta__ = {
"_edit_group_": true
}

[node name="Button4" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 548.907
margin_top = 22.0897
margin_right = 923.907
margin_bottom = 397.09
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button4"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 0.4, 0.4 )
text = "4"
__meta__ = {
"_edit_group_": true
}

[node name="Button5" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 721.062
margin_top = 16.5107
margin_right = 1096.06
margin_bottom = 391.511
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button5"]
margin_left = 143.0
margin_top = 129.0
margin_right = 151.0
margin_bottom = 143.0
rect_scale = Vector2( 0.4, 0.4 )
text = "5"
__meta__ = {
"_edit_group_": true
}

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="pressed" from="Button1" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_Button_pressed"]
